<!DOCTYPE html>
<html>
    <head>
        <title>Resources</title>
        <style>
            .logo{
             align-items: stretch;
            }
            .school{
                 font-size: 60px;
                 font-weight: bold;
                 color: rgba(4, 4, 85, 0.938) ;
                 margin-bottom: 0px;
             }
             .department{
                 font-size: 20px;
                 color: gray;
             }
             .search-bar{
                 position:relative;  
                 left:25%;
                 top:45%
             }
             .search-bar input{
                 height: 40px;
                 border-radius: 15px;
             
                 float: left;
                 width: 60%;
                 padding: 10px;
                 background: whitesmoke;
                 color: white;
                 font-size: 17px;
                 border: 1px solid grey;
                 
                 }
 
             form.example button:hover {
                  background: #0b7dda;
             }
             .header{
                 top: 0%;
             }
                 
             nav{
                 margin-top: 0px;
                 background:rgba(65, 65, 146, 0.938) ; 
                 height: 100%;
                 width: 100%;
                 
             }
             .navigation-bar{
               position: relative;
               margin-left: 10px;
              
             }
             nav ul{
                 
                 margin-right: 20px;
              
                  
             }
             nav ul li{
                 display: inline-block;
                 line-height: 35px ;
                 margin: 0 5px;
                 align-items: center; 
             }
             nav ul li a{
                 color:white;
                 font-size:17px;
                 text-transform:uppercase;
                 padding: 7px 13px;
                 border-radius: 3px;
             
             }
             a:hover{
                 background: rgb(187, 187, 38);
                 transition: .5s;
 
             }
            
             ul{
                 position: relative;
                 width:100%;
                 
             }
        </style>
    </head>
    <body style="height: 3000px; padding-top: 15%; background-color: whitesmoke;" >
        <div style="position: fixed;" class="header">
            <div style="
            margin-top: 0px;
            display: grid;
            grid-template-columns: 0.5fr 7fr 3fr;
            background-color: whitesmoke;
            z-index: -100;
            margin-bottom: 0px;
            ">
            <div class="logo"> 
                <img src="images/Logo 1.jpg" alt="Logo" width="120" height="140">
            </div>
            <div class="school">
                UNIVERSITY OF GHANA
                <P class="department">COMPUTER SCIENCE DEPARTMENT</P>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search" name="search">
            </div>
        </div>
        <div >
            <nav  > 
                <ul style="margin-top: 0px;">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="students.html">Students</a></li>

                </ul>
            </nav>   
        </div>
        </div>

        











    </body>
</html>
