<!DOCTYPE html>
<html>
    <head>
        <title>
            Cover Page
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
 
        <style>
           .logo{
            align-items: stretch;
           }
           .school{
                font-size: 60px;
                font-weight: bold;
                color: rgba(4, 4, 85, 0.938) ;
                margin-bottom: 0px;
            }
            .department{
                font-size: 20px;
                color: gray;
            }
            .search-bar{
                position:relative;  
                left:25%;
                top:45%
            }
            .search-bar input{
                height: 40px;
                border-radius: 15px;
            
                float: left;
                width: 60%;
                padding: 10px;
                background: whitesmoke;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                
                }

            form.example button:hover {
                 background: #0b7dda;
            }
            .header{
                top: 0%;
            }
                
            nav{
                margin-top: 0px;
                background:rgba(65, 65, 146, 0.938) ; 
                height: 100%;
                width: 100%;
                
            }
            .navigation-bar{
              position: relative;
              margin-left: 10px;
             
            }
            nav ul{
                
                margin-right: 20px;
             
                 
            }
            nav ul li{
                display: inline-block;
                line-height: 35px ;
                margin: 0 5px;
                align-items: center; 
            }
            nav ul li a{
                color:white;
                font-size:17px;
                text-transform:uppercase;
                padding: 7px 13px;
                border-radius: 3px;
            
            }
            a:hover{
                background: rgb(187, 187, 38);
                transition: .5s;

            }
           
            ul{
                position: relative;
                width:100%;
                
            }
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: centers;
            }
            .swiper{
                width:80%;
                height:fit-content;

            }
            .swiper-slide img{
                width: 100%;
            }
            .swiper .swiper-button-prev,.swiper .swiper-button-next{
                color: blue;
            }
            .swiper.swiper-pagination-bullet-active{
                background: blue;
            }
        </style>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      />
      
        
   
    </head>
    <body style=" padding-top: 15%; background-color: whitesmoke;" >
        <div style="position: fixed;" class="header">
            <div style="
            margin-top: 0px;
            display: grid;
            grid-template-columns: 0.5fr 7fr 3fr;
            background-color: whitesmoke;
            z-index: -1000;
            margin-bottom: 0px;
            ">
            <div class="logo"> 
                <img src="images/Logo 1.jpg" alt="Logo" width="120" height="140">
            </div>
            <div class="school">
                UNIVERSITY OF GHANA
                <P class="department">COMPUTER SCIENCE DEPARTMENT</P>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search" name="search">
            </div>
        </div>
        <div >
            <nav  > 
                <ul style="margin-top: 0px;">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Admissions</a></li>
                <li><a href="catalog.html">Academics</a></li>
                <li><a href="contact.html">Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="about.html">Library</a></li>
                <li><a href="about.html">Staff</a></li>
                <li><a href="about.html">Students</a></li>

                </ul>
            </nav>   
        </div>
        </div>

        <div>
            <div class="container">

                <div class="swiper">
                    
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide"><img src="images/front.jpeg"></div>
                        <div class="swiper-slide"><img src="images/front 1.jpeg"></div>
                        
                        ...
                    </div>
                    
                    <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
            
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script>
                const swiper = new Swiper('.swiper', {
                    autoplay:{
                        delay: 3000,
                        disableOnInteraction:false,
                    },
                    loop: true,

                    
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },

            
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },

                
                    
                });
            </script>
            <h1>THE DEPARTMENT</h1>
            <p>The Department of Computer Science is under the Faculty of Applied Sciences and has been training students in Higher National Diploma programme since 2007. Currently the department runs HND in Computer Science, Diploma in Information Technology, Diploma in Hardware and Networking, Diploma in Web Application and Database Management, and other certificate courses. The Department trains
                students in various fields of computing and equip them with knowledge for development and utilization of modern computing equipment thereby placing them in positions that are in high demand in society as well as research.
            </p>
 

            
    </body>
</html>