<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" csontent="width=device-width, initial-scale=1.0">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
            body{
                line-height: 1.5;
                font-family:  'Poppins', sans-serif;;
            }
            *{
            
                box-sizing: border-box;
            }
           body{
          
            margin: 0%;
           }
           .logo{
            width: 200;
            height: 200;
            background-color: black;
            
        
           }
           nav{
                 margin-top: 0px;
                 background:black ; 
                 height: 100%;
                 width: 100%;
                 top: 0%;
                 font-family: Arial, Helvetica, sans-serif;
                 margin-bottom: 0px 0px 0px 0px;
                 padding: 0%;
             }
             .navigation-bar{
               position: relative;
               margin:0%;
              
             }
             nav ul{
                 
                 margin-right: 20px;
              
                  
             }
             nav ul li{
                 display: inline-block;
                 line-height: 35px ;
                 margin: 0 5px;
                 align-items: center; 
             }
             nav ul li a{
                 color:white;
                 font-size:17px;
                 text-transform:uppercase;
                 padding: 7px 13px;
                 border-radius: 3px;
                 
             }
             .dropdownmenu li{
                display: block;
            }
            .dropdownmenu{
                padding-left: 0%;
                background: gray;
                position: absolute;
                z-index: 999;
                display: none;

            }
            .title{
                background-color: black;
            }
            .school{
                color: whitesmoke;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-stretch: semi-expanded;
           

            }
               
            .header{
                margin-top: 0px;
                display: grid;
                grid-template-columns: 0.5fr 3fr 1fr;
                background-color: whitesmoke;
                z-index: -100;
                margin-bottom: 0px;
            }
            .department{
                display: block;
                font-size: 35px;
                color: whitesmoke;
                margin-bottom: 20px;
                margin-top: 0px;
            }
            .dept{
               margin-top: 20px;
               background-color: whitesmoke;
            }
            .search{
                background-color: black;
                
            }
            .search-box{
               
                top: 50%;
                transform: translate(-50% -50%);
                background: whitesmoke;
                height: 25px;
                border-radius: 20px;
                padding: 0;
                margin: 40px 0px 0px;
                padding-bottom: 0px;

            }
            .search-txt{
                border: none;
                background: none;
                outline: none;
                color: white;
                padding:0;
                float: inline-start;
                font-size: 16px;
                line-height: 40px;
            }
            .about-col{
               
                display: grid;
                grid-template-columns: 0.25fr 1fr;
                margin-top: 70px;
                margin-bottom: 0px;
            }
            .list a{
                display: block;
                padding: 20px 25px;
                color: black;
                text-decoration: none;
                text-align: center;
                font-size: 12px;
                background-color: gray;
            }
            .dropdown li{
                display: block;
            }
            .dropdown{
                padding-left: 0%;
                background: gray;
                position: absolute;
                z-index: 999;
                display: none;

            }
            .list a:hover{
                background:grey;
                color: white;
                transition: 0.3s;
            }
            .list:hover ul.dropdown{
                display: block;
            }
            .department-image img{
                border-radius: 20px;
                margin-top: 10px;
                padding: 10px;
            }
            .history-title{
                color: grey;
                font-size: 28px;
                text-align: center;
                font-weight: 500;
            }
            .about-col p{
                margin-bottom: 100px;
                padding: 30px;
                background-color: whitesmoke;

            }
            
             
           



        
            .container{
                max-width: 1170px;
                margin: auto;
            }
            .row{
                display:flex;
                flex-wrap: wrap;

            }
            .ul{
                list-style: none;
            }
            .footer{
                background-color: black;
                padding: 70px 0;
            }
            .footer-col{
                width:25%;
                padding: 0 15px;

            }
            .footer-col h4{
                font-size: 18px;
                color:whitesmoke;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
           
            }
            .footer-col h4::before{
                content: '';
                position:absoluste;
                left: 0;
                bottom: -10px;
                background-color: red;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
            }
            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
            }
            .footer-col ul li a{
                font-size: 16px;
                text-transform:capitalize;
                color: whitesmoke;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }
            .footer-col ul li a:hover{
                color: #ffffff;
                padding-left: 8px ;

            }
            @media(max-width: 767px){
                .footer-col{
                    width:50%;
                    margin-bottom:30px;
                }
            }
            @media(max-width: 767px){
                .footer-col{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
    
        <div>
            <nav> 
                <ul style="margin-top: 0px; margin-bottom: 0px;" class="links">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul class="dropdownmenu">
                        <li><a href="#">Vision and Mission</a></li>
                        <li><a href="#">Brief History</a></li>
                        <li><a href="#">Vice Chancellor's Office</a></li>
                        <li><a href="#">University Policies</a></li>
                    </ul>
                
                </li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="students.html">Students</a></li>

                </ul>
            </nav> 
        </div>
        <div>
            <div class="header">
                <div class="logo"> 
                    <img src="Logo 2.jpeg" alt="Logo" width="130" height=100%>
                </div>
                <div class="title">
                    <div class="department">
                        <p>Computer Science Department</p>  
                    </div>
                    <div class="school">
                        <p>University Of Ghana</p>
                    </div>
                </div>  
                <div class="search">
                    <div class="search-box">
                        <input class="search-txt" type="text" width="200" placeholder="Search...">
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="department-image">
            <img src="building 7.jpeg" alt="The Department" width="100%" height="300">
        </div>
        <div class="history-title">
            <p> Brief History</p>
        </div>
        <div>
            <div class="about-col">
              <ul class="list">
                <li>
                    <a href="#">About Us > </a>
                        <ul class="dropdown">
                            <li><a href="#">Vision and Mission</a></li>
                            <li><a href="#">Brief History</a></li>
                            <li><a href="#">Vice Chancellor's Office</a></li>
                            <li><a href="#">University Policies</a></li>
                        </ul>
                </li>
                    
              </ul>
              
                <p>
                    <span class="history">
                        Established in 2003, the Department of Computer Science in the University of Ghana serves as a center for computing education and research at both the undergraduate and graduate levels. There are strong research groups focusing on areas such as Artificial Intelligence, Cyber Security, Information Systems, Computer theory and Scientific computing, and Software Engineering. The goal of these groups is to use technology as a means to address national and international issues and to foster national development. Additionally, there is a strong emphasis on interdisciplinary and transnational research on applications that encourages basic and advanced research.

                        The Department of Computer Science is one of the departments of the College of Basic and Applied Sciences. The Department started with a 1-year certificate course in Data Processing which has currently been stopped. Many years down the line, the Department now runs a 4 -year degree programme in Computer Science. The Computer Science Department was presented with an award during the first Information Communication and Technology Award night. 
                                        
                        In today's rapidly changing world, maintaining global competitiveness requires the talents of a well-rounded, holistic individual with technical knowledge and business acumen to address challenging issues. The Computer Science Department is unique in developing skills in Information Technology.
                    </span>
                </p>
            </div>            
                        
        
            
        </div>

























        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>In Our Department</h4>
                        <ul>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our People</a></li>
                            <li><a href="#">Research Activities</a></li>
                        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Our Programmes</h4>
                        <ul>
                            <li><a href="#">BSc. Computer Science</a></li>
                            <li><a href="#">BSc. Information Technology</a></li>
                            <li><a href="#">MSc/MPhil Computer Science</a></li>
                            <li><a href="#"></a>MSc/MPhil Information Technology</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">College Of Basic and Applied Science</a></li>
                            <li><a href="#">Announcement</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">Department of Computer Science</a></li>
                            <li><a href="#">email: dcs@ug.edu.gh</a></li>
                            <li><a href="#">Mobile: 0241197511/0201733552</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>