<!DOCTYPE html>
<html>
    <head>
        <title>
            Academics
        </title>
        <meta charset="UTF-8">
<meta name="viewport" csontent="width=device-width, initial-scale=1.0">

        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    line-height: 1.5;
    font-family:  'Poppins', sans-serif;;
}
            *{
            
                box-sizing: border-box;
            }
           body{
          
            margin: 0%;
           }
           .logo{
            width: 200;
            height: 200;
            background-color: black;
            
        
           }
           nav{
                 margin-top: 0px;
                 background:black ; 
                 height: 100%;
                 width: 100%;
                 top: 0%;
                 font-family: Arial, Helvetica, sans-serif;
                 margin-bottom: 0px 0px 0px 0px;
                 padding: 0%;
             }
             .navigation-bar{
               position: relative;
               margin:0%;
              
             }
             nav a:hover{
                color: black;
                background-color: whitesmoke;
             } 
             nav ul{
                 
                 margin-right: 20px;
              
                  
             }
             nav ul li{
                 display: inline-block;
                 line-height: 35px ;
                 margin: 0 5px;
                 align-items: center; 
             }
             nav ul li a{
                 color:white;
                 font-size:17px;
                 text-transform:uppercase;
                 padding: 7px 13px;
                 border-radius: 3px;
                 
             }
            .title{
                background-color: black;
            }
            .school{
                color: whitesmoke;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-stretch: semi-expanded;
               
            }
            .department{
                display: block;
                font-size: 35px;
                color: whitesmoke;
                margin-bottom: 20px;
                margin-top: 0px;
            }
            .dept{
               margin-top: 20px;
               background-color: whitesmoke;
            }
            .search{
                background-color:black;
                
            }
            .search-box{
               
                top: 50%;
                transform: translate(-50% -50%);
                background: whitesmoke;
                height: 25px;
                border-radius: 20px;
                padding: 0;
                margin: 40px 0px 0px;
                padding-bottom: 0px;

            }
            .search-txt{
                border: none;
                background: none;
                outline: none;
                color: black;
                padding:0;
                float: inline-start;
                font-size: 16px;
                transition: 0.5s;
                line-height: 40px;
               
            }
            .admissions_pic img{
                width: 100%;
                padding: 10px;
                border-radius: 18px;
                height: 400px;
            }
            .grid{
            background-color: whitesmoke;
            padding: 10px;
            }
            .main_course_div{
                background-color: whitesmoke;
                padding-top: 10px;
            }
            .our_courses_title p{
                text-align: center;
                color: gray;
                font-size: 30px;
                background-color: lightgrey;
                margin-bottom: 0%;
                justify-content: center;
            }
            .courses{
                padding: 50px;
                padding-top: 0%;
                padding-bottom: 0%;
            }
            .courses_title p{
                background-color: gray;
                text-align: center;
            }
            .courses .courses_content{
                background-color: lightgrey;
            }

            .courses .courses_link{
                background-color: gray;
                text-align: center;
            }
            .courses .courses_link a{
                color: black;
            }
            .events .image img{
                margin-top: 40px;
                height: 200px;
                width: 250px;
                display: inline;
            }
            .events .department_events a{
                color: gray;
            }
            .events .department_events h1{
                color: gray;
            }
            .short_courses{
                text-align: center;
                margin-top: 50px;
            }
            .short_courses h1,b{
                color: gray;
            }
            .admission img{
                width: 100%;
            }
           







            .container{
                max-width: 1170px;

                margin: auto;
            }
            .row{
                display:flex;
                flex-wrap: wrap;

            }
            .ul{
                list-style: none;
            }
            .footer{
                background-color: black;
                padding: 70px 0;
            }
            .footer-col{
                width:25%;
                padding: 0 15px;

            }
            .footer-col h4{
                font-size: 18px;
                color:whitesmoke;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
           
            }
            .footer-col h4::before{
                content: '';
                position:absoluste;
                left: 0;
                bottom: -10px;
                background-color: red;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
            }
            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
            }
            .footer-col ul li a{
                font-size: 16px;
                text-transform:capitalize;
                color: whitesmoke;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }
            .footer-col ul li a:hover{
                color: #ffffff;
                padding-left: 8px ;

            }
            @media(max-width: 767px){
                .footer-col{
                    width:50%;
                    margin-bottom:30px;
                }
            }
            @media(max-width: 767px){
                .footer-col{
                    width:100%;
                }
            }
            

        </style>



    </head>
    <body>
        
        <div class="mainbody">
            <nav  > 
                <ul style="margin-top: 0px; margin-bottom: 0px;">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="students.html">Students</a></li>

                </ul>
            </nav> 
        </div>
        <div class="main_course_div">
            <div style="
                margin-top: 0px;
                display: grid;
                grid-template-columns: 0.5fr 3fr 1fr;
                background-color: whitesmoke;
                z-index: -100;
                margin-bottom: 0px;
                ">
                <div class="logo"> 
                    <img src="Logo 2.jpeg" alt="Logo" width="130" height=100%>
                </div>
                <div class="title">
                    <div class="department">
                        <p>Computer Science Department</p>  
                    </div>
                    <div class="school">
                        <p>University Of Ghana</p>
                    </div>
                </div>  
                <div class="search">
                    <div class="search-box">
                        <input class="search-txt" type="text" width="200" placeholder="Search...">
                      
                    
                    </div>
                </div>
            </div>
        
        </div>
        <div class="admissions_pic">
            <img src="students 3.jpeg">
        </div>
        <div>
            <div class="our_courses_title">
                <p>Our courses</p>
            </div>
            <div style="display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;"
                        class="grid"
             >
                
                <div class="courses">
                    <div class="courses_content">
                        <div class="courses_title">
                            <p>Short Courses</p>
                        </div>
                        <div>
                            <p>Our eight week intensive certificate course is open to senior high school graduates, tetiary students, school graduates, workers and the general public</p>
                        </div>
                        <div class="courses_link">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="courses_content">
                        <div class="courses_title">
                            <p>Undergraduate programmes</p>
                        </div>
                        <div>
                            <p>
                                Open the door to sought-after technology careers with a world-class Bachelor of Science in Computer Science degree.
                            </p>
                        </div>
                        <div class="courses_link">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="courses_content">
                        <div class="courses_title">
                            <p>MPhil and MSc Programmes</p>
                        </div>
                        <div>
                            <p>
                                Embrace world class graduate education with unique blend of  research and industry exposure for a globally impactful learning experience.
                            </p>
                        </div>
                        <div class="courses_link">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="courses_content">
                        <div class="courses_title">
                            <p>PhD Programmes</p>
                        </div>
                        <div>
                            <p>
                            Our PhD spearhead endeavors to expand knowledge frontiers via high-quality research that aligns with industry needs, driving innovation and relevance.
                            </p>
                        </div>
                        <div class="courses_link">
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style=" display: grid;
                    grid-template-columns: 1fr 1fr 2fr;"
            class="events" >
            <div></div>
            <div class="image">
                <img src="Students.jpeg">
            </div>
            <div class="department_events">
                <h1>
                    Departmental Events
                </h1>
                <p>
                    Programmes, seminars and events organized by the department
                </p>
                <a href="#">
                    View upcoming and ongoing events
                </a>
            </div>
        </div>
        <div style="display: grid;
                    grid-template-columns: 1fr 2fr 1fr;">
            <div></div>
            <div class="short_courses">
                <h1>
                    Short Courses we offer
                </h1>
                <p>
                    Our eight week intensive certificate course is open to senior high school graduates, tertiary students, school graduates, workers and the general public.
                </p>
                <p>
                    <b>
                        Evening and Weekend Session Only
                    </b>
                </p>
            </div>
            <div></div>
        </div>
        <div class="admission">
            <img src="admissions.jpeg">
        </div>

            
        









        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>In Our Department</h4>
                        <ul>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our People</a></li>
                            <li><a href="#">Research Activities</a></li>
                        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Our Programmes</h4>
                        <ul>
                            <li><a href="#">BSc. Computer Science</a></li>
                            <li><a href="#">BSc. Information Technology</a></li>
                            <li><a href="#">MSc/MPhil Computer Science</a></li>
                            <li><a href="#"></a>MSc/MPhil Information Technology</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">College Of Basic and Applied Science</a></li>
                            <li><a href="#">Announcement</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">Department of Computer Science</a></li>
                            <li><a href="#">email: dcs@ug.edu.gh</a></li>
                            <li><a href="#">Mobile: 0241197511/0201733552</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>