<!DOCTYPE html>
<html>
    <head>
        <title>
            Library sections
        </title>
        <meta charset="UTF-8">
<meta name="viewport" csontent="width=device-width, initial-scale=1.0">

        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
    line-height: 1.5;
    font-family:  'Poppins', sans-serif;;
}
            *{
            
                box-sizing: border-box;
            }
           body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
           }
           .logo{
            width: 200;
            height: 200;
            background-color: black;
            
        
           }
           nav{
                 margin-top: 0px;
                 background:black ; 
                 height: 100%;
                 width: 100%;
                 top: 0%;
                 font-family: Arial, Helvetica, sans-serif;
                 margin-bottom: 0px 0px 0px 0px;
                 padding: 0%;
             }
             .navigation-bar{
               position: relative;
               margin:0%;
              
             }
             nav a:hover{
                color: black;
                background-color: whitesmoke;
             } 
             nav ul{
                 
                 margin-right: 20px;
              
                  
             }
             nav ul li{
                 display: inline-block;
                 line-height: 35px ;
                 margin: 0 5px;
                 align-items: center; 
             }
             nav ul li a{
                 color:white;
                 font-size:17px;
                 text-transform:uppercase;
                 padding: 7px 13px;
                 border-radius: 3px;
                 
             }
            .title{
                background-color: black;
            }
            .school{
                color: whitesmoke;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-stretch: semi-expanded;
               
            }
            .department{
                display: block;
                font-size: 35px;
                color: whitesmoke;
                margin-bottom: 20px;
                margin-top: 0px;
            }
            .dept{
               margin-top: 20px;
               background-color: whitesmoke;
            }
            .search{
                background-color:black;
                
            }
            .search-box{
               
                top: 50%;
                transform: translate(-50% -50%);
                background: whitesmoke;
                height: 25px;
                border-radius: 20px;
                padding: 0;
                margin: 40px 0px 0px;
                padding-bottom: 0px;

            }
            .search-txt{
                border: none;
                background: none;
                outline: none;
                color: black;
                padding:0;
                float: inline-start;
                font-size: 16px;
                transition: 0.5s;
                line-height: 40px;
               
            }
            .library .library-col{
               
               display: grid;
               grid-template-columns: 0.25fr 1fr;
               margin-top: 70px;
               margin-bottom: 0px;
           }
           .library .library-col .library_sections h1{
                color:darkgrey;
           }
           .library .library-col .library_sections h3{
                color:gray;
           }
           .library .library-col .library_sections{
            padding-left: 20px;
            margin-bottom: 40px;
           }
           .list a{
               display: block;
               padding: 20px 25px;
               color: black;
               text-decoration: none;
               text-align: center;
               font-size: 12px;
               background-color: gray;
           }
           .dropdown li{
            display: block;
           }
           .dropdown{
               padding-left: 0%;
               background: gray;
               position: absolute;
               z-index: 999;
               display: none;

           }
           .list a:hover{
               background:black;
               color: white;
               transition: 0.4s;
           }
           .list:hover ul.dropdown{
               display: block;
               transition: 0.5s;
           }
           









            .container{
                max-width: 1170px;

                margin: auto;
            }
            .row{
                display:flex;
                flex-wrap: wrap;

            }
            .ul{
                list-style: none;
            }
            .footer{
                background-color: black;
                padding: 70px 0;
            }
            .footer-col{
                width:25%;
                padding: 0 15px;

            }
            .footer-col h4{
                font-size: 18px;
                color:whitesmoke;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
           
            }
            .footer-col h4::before{
                content: '';
                position:absoluste;
                left: 0;
                bottom: -10px;
                background-color: red;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
            }
            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
            }
            .footer-col ul li a{
                font-size: 16px;
                text-transform:capitalize;
                color: whitesmoke;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }
            .footer-col ul li a:hover{
                color: #ffffff;
                padding-left: 8px ;

            }
            @media(max-width: 767px){
                .footer-col{
                    width:50%;
                    margin-bottom:30px;
                }
            }
            @media(max-width: 767px){
                .footer-col{
                    width:100%;
                }
            }
            

        </style>



    </head>
    <body>
        
        <div class="mainbody">
            <nav  > 
                <ul style="margin-top: 0px; margin-bottom: 0px;">
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="students.html">Students</a></li>

                </ul>
            </nav> 
        </div>
        <div>
            <div style="
                margin-top: 0px;
                display: grid;
                grid-template-columns: 0.5fr 3fr 1fr;
                background-color: whitesmoke;
                z-index: -100;
                margin-bottom: 0px;
                ">
                <div class="logo"> 
                    <img src="Logo 2.jpeg" alt="Logo" width="130" height=100%>
                </div>
                <div class="title">
                    <div class="department">
                        <p>Computer Science Department</p>  
                    </div>
                    <div class="school">
                        <p>University Of Ghana</p>
                    </div>
                </div>  
                <div class="search">
                    <div class="search-box">
                        <input class="search-txt" type="text" width="200" placeholder="Search...">
                      
                    
                    </div>
                </div>
            </div>
        
        </div>
        
        <div class="library">
            <div class="library-col">
              <ul class="list">
                    <li>
                        <a href="#">Quick Tour > </a>
                            <ul class="dropdown">
                                <li><a href="library_sections.html">Sections</a></li>
                                <li><a href="library_policies.html">Policies</a></li>
                                
                            </ul>
                    </li>
                </ul>
                <div class="library_sections">
                    <h1>
                        SECTIONS
                    </h1>
                    <h3>
                        LENDING LIBRARY
                    </h3>
                    <p>
                    This library is air conditioned and has a seating capacity for 218 readers.  The Lending Library stocks multiple copies of prescribed textbooks and other publications, which could be borrowed by users for reading outside the library premises. It also handles the reservation of books, user education and provides assistance to readers.  The Lending Library is also responsible for the registration of users; all simple controlling routines intended to invite and encourage active consultation and usage of documents. This is administered through procedures that are adapted to the convenience of users as far as possible. It is inevitable that there must be some rules governing the borrowing of books if all individuals are to be served equitably.
                    </p>


                    <h3>
                        REFERENCE LIBRARY
                    </h3>
                    <P>
                        This section contains authoritative books not meant to be read cover to cover.  Chief among these are encyclopaedias, dictionaries, directories and handbooks. Reference books may not be checked out because they are needed by librarians to answer questions at the reference desk. The Reference Library has reading facilities for 248 users.  The Library is air conditioned and provides congenial atmosphere for study.
                    </P>
                    <h3>
                        PERODICALS SECTION
                    </h3>
                    <P>
                        The Periodicals Section is also located in the Reference Library. The Library subscribes to a number of print academic journals on selected core subjects.  Current issues of all periodicals on subscription as well as those received through gifts and exchange are displayed on periodical display racks at the Section.
                    </P>
                    <h3>ELECTRONIC RESOURCES UNIT</h3>
                    <P>
                        There are 14 workstations with full Internet connectivity, and library users could access online electronic journals the Library subscribes to through the Consortium of Academic and Research Libraries in Ghana (CARLIGH). There are trained members of staff to assist users.
                    </P>
                </div>    
            </div>            
                        
        
            
        </div>















        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>In Our Department</h4>
                        <ul>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our People</a></li>
                            <li><a href="#">Research Activities</a></li>
                        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Our Programmes</h4>
                        <ul>
                            <li><a href="#">BSc. Computer Science</a></li>
                            <li><a href="#">BSc. Information Technology</a></li>
                            <li><a href="#">MSc/MPhil Computer Science</a></li>
                            <li><a href="#"></a>MSc/MPhil Information Technology</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">College Of Basic and Applied Science</a></li>
                            <li><a href="#">Announcement</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">Department of Computer Science</a></li>
                            <li><a href="#">email: dcs@ug.edu.gh</a></li>
                            <li><a href="#">Mobile: 0241197511/0201733552</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>